# backpropIJK_diagnostics  I=J=K=2

+++++++++++ backpropIJK.py +++++++++++++++++++++
backpropIJK.py running as __main__
nargs = 5
action: I = 2
action: J = 2
action: K = 2
action: iterations = 1 diag = True

I==J==K=2 => @@@@ same numeric result as backprop222.py:

constant data input for each training iteration
[0.05 0.1 ]

bias to hidden units bi:
0.35
bias to output units bh:
0.6

weights input->hidden units wihij:
[[0.15 0.25]
 [0.2  0.3 ]]

weights hidden->output units whojk:
[[0.4  0.5 ]
 [0.45 0.55]]

constant target output
[0.01 0.99]
-------------------------------------------------------
*** iteration = 0

@@@ forward propagation:
i[0] = 0.05
i[1] = 0.1
ih[0] = 0.3775
ih[1] = 0.39249999999999996
h[0] = 0.5932699921071872
h[1] = 0.596884378259767
ho[0] = 1.1059059670597702
ho[1] = 1.2249214040964653

output:
o[0] = 0.7513650695523157
o[1] = 0.7729284653214625
target[0] = 0.01
target[1] = 0.99

error:
E[0] = 0.274811083176155
E[1] = 0.023560025583847746
Etotal = 0.2983711087600027


@@@ back propagation:
hidden->output weight adjustments
o[0]-target[0] = 0.7413650695523157
o[0] = 0.7513650695523157
dsigma(o[0] = 0.18681560180895948
h[0] = 0.5932699921071872
ho-gradient is 0.08216704056423078
new who[0][0] = 0.35891647971788465


hidden->output weight adjustments
o[1]-target[1] = -0.21707153467853746
o[1] = 0.7729284653214625
dsigma(o[1] = 0.17551005281727122
h[0] = 0.5932699921071872
ho-gradient is -0.022602540477475067
new who[0][1] = 0.5113012702387375


hidden->output weight adjustments
o[0]-target[0] = 0.7413650695523157
o[0] = 0.7513650695523157
dsigma(o[0] = 0.18681560180895948
h[1] = 0.596884378259767
ho-gradient is 0.08266762784753326
new who[1][0] = 0.4086661860762334


hidden->output weight adjustments
o[1]-target[1] = -0.21707153467853746
o[1] = 0.7729284653214625
dsigma(o[1] = 0.17551005281727122
h[1] = 0.596884378259767
ho-gradient is -0.02274024221597822
new who[1][1] = 0.5613701211079891


input->hidden weight adjustments
o[0]-target[0] = 0.7413650695523157
dsigma(o[0]) = 0.18681560180895948
pwho[0][0] = 0.4
PDE_h[0][0] = 0.05539942465142279
o[1]-target[1] = -0.21707153467853746
dsigma(o[1]) = 0.17551005281727122
pwho[0][1] = 0.5
PDE_h[1][0] = -0.019049118258278114
PDEtotal_h[0] = 0.07270061278628936
dsigma(h[0]) = 0.24130070857232525
i[0] = 0.05
ho-gradient is 0.0019908509410434404
new wih[0][0] = 0.1497807161327628


o[0]-target[0] = 0.7413650695523157
dsigma(o[0]) = 0.18681560180895948
pwho[1][0] = 0.45
PDE_h[0][1] = 0.06232435273285064
o[1]-target[1] = -0.21707153467853746
dsigma(o[1]) = 0.17551005281727122
pwho[1][1] = 0.55
PDE_h[1][1] = -0.02095403008410593
PDEtotal_h[1] = 0.08274064529748942
dsigma(h[1]) = 0.2406134172492184
i[0] = 0.05
ho-gradient is 0.0019908509410434404
new wih[0][1] = 0.24975114363236958


o[0]-target[0] = 0.7413650695523157
dsigma(o[0]) = 0.18681560180895948
pwho[0][0] = 0.4
PDE_h[0][0] = 0.05539942465142279
o[1]-target[1] = -0.21707153467853746
dsigma(o[1]) = 0.17551005281727122
pwho[0][1] = 0.5
PDE_h[1][0] = -0.019049118258278114
PDEtotal_h[0] = 0.07270061278628936
dsigma(h[0]) = 0.24130070857232525
i[1] = 0.1
ho-gradient is 0.0019908509410434404
new wih[1][0] = 0.19912286453105132


o[0]-target[0] = 0.7413650695523157
dsigma(o[0]) = 0.18681560180895948
pwho[1][0] = 0.45
PDE_h[0][1] = 0.06232435273285064
o[1]-target[1] = -0.21707153467853746
dsigma(o[1]) = 0.17551005281727122
pwho[1][1] = 0.55
PDE_h[1][1] = -0.02095403008410593
PDEtotal_h[1] = 0.08274064529748942
dsigma(h[1]) = 0.2406134172492184
i[1] = 0.1
ho-gradient is 0.0019908509410434404
new wih[1][1] = 0.29900457452947826


-------------------------------------------------------

@@@@@@final output:
o[0] = 0.7513650695523157
o[1] = 0.7729284653214625
target[0] = 0.01
target[1] = 0.99

 final error:
E[0] = 0.274811083176155
E[1] = 0.023560025583847746
Etotal = 0.2983711087600027
-------------------------------------------------------
